Repository: aadondextra/test-github-actions
Catalog: Translations/Purchase Order.*.xlf
Languages: es_mx

# Table 3402317741 - Property 2879900210
source: Purchase Order Header
es_mx: Cabecera de Pedido de Compra

# Table 3402317741 - Field 3899582225 - Property 2879900210
source: No.
es_mx: Nº

# Table 3402317741 - Field 2509588546 - Property 2879900210
source: Vendor No.
es_mx: Nº Proveedor

# Table 3402317741 - Field 2743655223 - Property 2879900210
source: Vendor Name
es_mx: Nombre Proveedor

# Table 3402317741 - Field 887692732 - Property 2879900210
source: Order Date
es_mx: Fecha Pedido

# Table 3402317741 - Field 3398736623 - Property 2879900210
source: Expected Receipt Date
es_mx: Fecha Recepción Esperada

# Table 3402317741 - Field 4130576677 - Property 2879900210
source: Total Amount
es_mx: Importe Total

# Table 3402317741 - Field 1295433849 - Property 2879900210
source: Status
es_mx: Estado

# Table 3402317741 - Field 1295433849 - Property 62802879
source: Open,Released,Completed
es_mx: Abierto,Lanzado,Completado

# Table 3402317741 - Field 4132939922 - Property 2879900210
source: No. Series
es_mx: Serie Numérica

# Table 3402317742 - Property 2879900210
source: Purchase Order Line
es_mx: Línea de Pedido de Compra

# Table 3402317742 - Field 2509588546 - Property 2879900210
source: Order No.
es_mx: Nº Pedido

# Table 3402317742 - Field 2812166907 - Property 2879900210
source: Line No.
es_mx: Nº Línea

# Table 3402317742 - Field 3854975025 - Property 2879900210
source: Type
es_mx: Tipo

# Table 3402317742 - Field 3854975025 - Property 62802879
source: ,Item,Resource,Service
es_mx: ,Producto,Recurso,Servicio

# Table 3402317742 - Field 3899582225 - Property 2879900210
source: No.
es_mx: Nº

# Table 3402317742 - Field 4252293381 - Property 2879900210
source: Description
es_mx: Descripción

# Table 3402317742 - Field 4087908969 - Property 2879900210
source: Quantity
es_mx: Cantidad

# Table 3402317742 - Field 3576178067 - Property 2879900210
source: Unit Price
es_mx: Precio Unitario

# Table 3402317742 - Field 3149287881 - Property 2879900210
source: Amount
es_mx: Importe

# Table 3402317742 - Field 3576178068 - Property 2879900210
source: Unit of Measure
es_mx: Unidad de Medida

# Page 3402317744 - Property 2879900210
source: Purchase Order Card
es_mx: Ficha Pedido de Compra

# Page 3402317744 - Control 3899582225 - Property 1295482071
source: Specifies the number of the purchase order.
es_mx: Especifica el número del pedido de compra.

# Page 3402317744 - Control 2509588546 - Property 1295482071
source: Specifies the vendor number.
es_mx: Especifica el número del proveedor.

# Page 3402317744 - Control 2743655223 - Property 1295482071
source: Specifies the vendor name.
es_mx: Especifica el nombre del proveedor.

# Page 3402317744 - Control 887692732 - Property 1295482071
source: Specifies the order date.
es_mx: Especifica la fecha del pedido.

# Page 3402317744 - Control 3398736623 - Property 1295482071
source: Specifies the expected receipt date.
es_mx: Especifica la fecha de recepción esperada.

# Page 3402317744 - Control 1295433849 - Property 1295482071
source: Specifies the status of the order.
es_mx: Especifica el estado del pedido.

# Page 3402317744 - Control 4130576677 - Property 1295482071
source: Specifies the total amount of all lines.
es_mx: Especifica el importe total de todas las líneas.

# Page 3402317744 - Action 1897182615 - Property 2879900210
source: Print
es_mx: Imprimir

# Page 3402317744 - Action 1897182615 - Property 1295482071
source: Print the purchase order.
es_mx: Imprimir el pedido de compra.

# Page 3402317744 - Action 3879419738 - Property 2879900210
source: Release
es_mx: Lanzar

# Page 3402317744 - Action 3879419738 - Property 1295482071
source: Release the purchase order.
es_mx: Lanzar el pedido de compra.

# Page 3402317744 - Action 2778997863 - Property 2879900210
source: Reopen
es_mx: Reabrir

# Page 3402317744 - Action 2778997863 - Property 1295482071
source: Reopen the purchase order.
es_mx: Reabrir el pedido de compra.

# Page 3402317744 - Action 1897182616 - Property 2879900210
source: Process
es_mx: Proceso

# Page 3402317745 - Property 2879900210
source: Purchase Orders
es_mx: Pedidos de Compra

# Page 3402317745 - Action 1158882817 - Property 2879900210
source: New
es_mx: Nuevo

# Page 3402317745 - Action 1158882817 - Property 1295482071
source: Create a new purchase order.
es_mx: Crear un nuevo pedido de compra.

# Page 3402317746 - Property 2879900210
source: Lines
es_mx: Líneas

# Page 3402317746 - Control 3854975025 - Property 1295482071
source: Specifies the type of the line.
es_mx: Especifica el tipo de línea.

# Page 3402317746 - Control 3899582225 - Property 1295482071
source: Specifies the number.
es_mx: Especifica el número.

# Page 3402317746 - Control 4252293381 - Property 1295482071
source: Specifies the description.
es_mx: Especifica la descripción.

# Page 3402317746 - Control 4087908969 - Property 1295482071
source: Specifies the quantity.
es_mx: Especifica la cantidad.

# Page 3402317746 - Control 3576178068 - Property 1295482071
source: Specifies the unit of measure.
es_mx: Especifica la unidad de medida.

# Page 3402317746 - Control 3576178067 - Property 1295482071
source: Specifies the unit price.
es_mx: Especifica el precio unitario.

# Page 3402317746 - Control 3149287881 - Property 1295482071
source: Specifies the total amount.
es_mx: Especifica el importe total.

# Report 3402317747 - Property 2879900210
source: Purchase Order
es_mx: Pedido de Compra

# Report 3402317747 - NamedType 2509588546
source: Order No.
es_mx: Nº Pedido

# Report 3402317747 - NamedType 2509588547
source: Vendor No.
es_mx: Nº Proveedor

# Report 3402317747 - NamedType 2743655223
source: Vendor Name
es_mx: Nombre Proveedor

# Report 3402317747 - NamedType 887692732
source: Order Date
es_mx: Fecha Pedido

# Report 3402317747 - NamedType 3398736623
source: Expected Receipt Date
es_mx: Fecha Recepción Esperada

# Report 3402317747 - NamedType 1295433849
source: Status
es_mx: Estado

# Report 3402317747 - NamedType 4130576677
source: Total Amount
es_mx: Importe Total

# Report 3402317748 - Property 2879900210
source: Purchase Order Grouped
es_mx: Pedido de Compra Agrupado

# Report 3402317748 - NamedType 3854975025
source: Type
es_mx: Tipo

# Report 3402317748 - NamedType 3899582226
source: Item No.
es_mx: Nº Producto

# Report 3402317748 - NamedType 4252293381
source: Description
es_mx: Descripción

# Report 3402317748 - NamedType 4087908969
source: Quantity
es_mx: Cantidad

# Report 3402317748 - NamedType 3576178068
source: Unit
es_mx: Unidad

# Report 3402317748 - NamedType 3576178067
source: Unit Price
es_mx: Precio Unitario

# Report 3402317748 - NamedType 3149287881
source: Amount
es_mx: Importe
